{% extends "base.html" %}
{% load static %}

{% block content %}

<!-- ======= Head Section ======= -->
  <!-- <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">We offer modern solutions for growing your business</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">We are team of talented designers making websites with Bootstrap</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="{% static 'img/hero-img.png' %}" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section> -->
<!-- Head Hero -->

  <main id="main">

    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <br>
          <h2>Daftar Buku Tamu</h2>
          <p>Daftar Tamu Stasiun Geofisika Sleman</p>
        </header>

        <table class="table table-bordered" id="BukuTamu">
            <tr>
                <th width="200px">nama</th>
                <th width="200px">alamat</th>
                <th width="200px">telepon</th>
                <th width="200px">email</th>
                <th width="200px">instansi</th>
                <th width="200px">tanggal</th>
                <th width="200px">keperluan</th>
            </tr>
            {% for i in bukutamu %}
            <tr>
                <td>{{i.nama}}</td>
                <td>{{i.alamat}}</td>
                <td>{{i.telepon}}</td>
                <td>{{i.email}}</td>
                <td>{{i.instansi}}</td>
                <td>{{i.tanggal}}</td>
                {% if i.keperluan == "Lainnya" %}
                <td>{{i.keperluan_lainnya}}</td>
                {% else %}
                <td>{{i.keperluan}}</td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
      </div>

    </section><!-- End Values Section -->

  </main><!-- End #main -->

{% endblock content %}