{% extends "dashboard/base.html" %}
{% load static %}

{% block content %}

<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0">Database Covid19 Kelurahan Tridadi</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table id="example" class="table table-striped table-bordered second" style="width:100%">
                    <thead>
                    <tr>
                        <th width="200px">nama</th>
                        <th width="200px">alamat</th>
                        <th width="200px">telepon</th>
                        <th width="200px">email</th>
                        <th width="200px">instansi</th>
                        <th width="200px">tanggal</th>
                        <th width="200px">keperluan</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in bukutamu %}
                    <tr>
                        <td>{{i.nama}}</td>
                        <td>{{i.alamat}}</td>
                        <td>{{i.telepon}}</td>
                        <td>{{i.email}}</td>
                        <td>{{i.instansi}}</td>
                        <td>{{i.tanggal}}</td>
                        <td>{{i.keperluan}}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock content %}